<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="text-center">
        <h3><u>Submitted Info:</u></h3>
        <p>Name: {{session['name']}}</p>
        <p>Dojo Location: {{session['location']}}</p>
        <p>Favorite Language: {{session['language']}}</p>
        <p>Comments: {{session['comments']}}</p>
        <a href='/' class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>