<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <form action="/displayinfo" method="post" class="bg-dark container-sm p-5 col-md-5 w-30 mt-5">
        <h3 class="text-center text-warning">Dojo Survey</h3>
        <div class="mb-3 text-light">
            <label class="form-label">Name:</label>
            <input class="form-control" placeholder="Name" name="name">
        </div>
        <div class="mb-3 text-light">
            <label class="form-label">Select Location:</label>
            <select class="form-select" name="location">
                <option selected>Select Your Location</option>
                <option value="San Diego">San Diego</option>
                <option value="Tokyo">Tokyo</option>
                <option value="Busan">Busan</option>
                <option value="New York">New York</option>
            </select>
        </div>
        <div class="mb-3 text-light">
            <label class="form-label">Favorite Language:</label>
            <select class="form-select" name="language">
                <option selected>Select Favorite Language</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="Java Script">Java Script</option>
                <option value="Python">Python</option>
                <option value="C#">C#</option>
            </select>
        </div>
        <div class="mb-3 text-light">
            <label class="form-label">Comments:</label>
            <textarea class="form-control" name="comments" rows="3"></textarea>
        </div>
        <button class="btn btn-primary" href="/displayinfo" type="submit">Submit</button>
    </form>

</body>

</html>