<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
        <form action="/new_update" method="post" class="container-sm">
            <h1 class="text-center">Edit {{user.first_name}}</h1>
            <input type="hidden" name="id" value={{user.id}}>
            <div class="form-group mb-3">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="text" name="first_name" class="form-control" value="{{user.first_name}}">
            </div>
            <div class="form-group mb-3">
                <label for="last_name" class="form-label">Last Name:</label>
                <input type="text" name="last_name" class="form-control" value="{{user.last_name}}">
            </div>
            <div class="form-group mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="text" name="email" class="form-control" value="{{user.email}}">
            </div>
            <input type="submit" value="Edit User" class="btn btn-primary">
        </form>
    </body>

</html>